<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>ws测试</h1>

    <script>
        var wsurl = 'http://118.31.109.21:9112';

        var websocket = new WebSocket(wsurl);

        //实例对象的onopen属性
        websocket.onopen = function(evt){
            console.log("conected-swoole-success");
        }

        //实例化 onmessage
        websocket.onmessage = function(evt){
            console.log("web-server-return-data:" + evt.data);
        }

        websocket.onclose = function(evt){
            console.log("close");
        }

        websocket.onerror = function(evt, e){
            console.log("error:" + evt.data);
        }
    </script>
</body>
</html>